Package                   Version
------------------------- ---------
altgraph                  0.17
atomicwrites              1.4.0
attrs                     20.3.0                                                                                        certifi                   2020.11.8                                                                                     chardet                   3.0.4                                                                                         colorama                  0.4.4                                                                                         countryinfo               0.1.2
coverage                  5.3
DateTime                  4.3
future                    0.18.2
idna                      2.10
iniconfig                 1.1.1
packaging                 20.7
pefile                    2019.4.18
Pillow                    8.0.1
Pillow-PIL                0.1.dev0
pip                       20.2.4
pluggy                    0.13.1
pprintpp                  0.4.0
py                        1.9.0
pycountry                 20.7.3
pycountry-convert         0.7.2
pyinstaller               4.1
pyinstaller-hooks-contrib 2020.10
pyparsing                 2.4.7
pypiwin32                 223
pytest                    6.1.2
pytest-cov                2.10.1
pytest-mock               3.3.1
pytz                      2020.4
pywin32                   300
pywin32-ctypes            0.2.0
repoze.lru                0.7
requests                  2.25.0
setuptools                49.2.1
tk                        0.1.0
toml                      0.10.2
urllib3                   1.26.2
wheel                     0.35.1
zope.interface            5.2.0
